# test-techForce

./: pom.xml
src/test/features/: sendMail.feature
src/test/java/mailru/model/: MailData.java
src/test/java/mailru/pages/: ComposeForm.java  MainPage.java
src/test/java/mailru/pages/form/: AuthForm.java
src/test/java/techForce/mailru/model/: MailData.java
src/test/java/techForce/mailru/pages/: ComposeForm.java  MainPage.java
src/test/java/techForce/mailru/pages/form/: AuthForm.java
src/test/java/techForce/mailru/tests/: MyStepsdefs.java  RunnerTest.java  TestFillMailForm.java
